# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 03eda69c2c4ef9c489327bde045f96f2f7756e80e65e5baee515a96b3803c19faa00bb1cec02002ed5d133df22cfc3a259abf74d0c8553080f16984e6904eada

test:
  secret_key_base: 377ccb22db17a7ecc4cd83a42a7faaa845b28f5d7bb1128b6c581a88652bbff742b639d3bc9f7fdec22f06baa9ba05f945b7d71326f68ad0baad2c65d50c278f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
